#Find the Email correct or not
while True:
  Email=input("Enter any Email\n"); #U@D.in  &  U@D.com
  k,j,d=0,0,0
  #Lenght of Email minimum 6 character
  if len(Email)>=6: #1
    #Lenght of Email maximum 30 character
    if len(Email)<=30: #2
      #First character became the alphabet
      if Email[0].isalpha(): #3
        #Well use @ once time
        if ("@" in Email) and (Email.count("@")==1): #4
          #this condition use for dot
          if (Email[-4]==".") ^ (Email[-3]=="."): #5
            #loop
            for i in Email: #6
              if i==i.isspace():
                k=1
              elif i.isalpha():
                if i==i.upper():
                  j=1
              elif i.isdigit():
                continue
              elif i=="_" or i=="." or i=="@":
                continue
              else:
                d=1
            if k==1 or j==1 or d==1:
              print("invaild Email 6");
            else:
              print("valid Email");
              break
          else:
            print("invalid Email 5");
        else:
          print("invalid Email 4");
      else:
        print("invalid Email 3");
    else:
      print("invalid Email 2");
  else:
    print("invalid Email 1");